<!DOCTYPE html>
<html lang="en">

<head>
    <title>Design Principles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alban Barrantes">
    <meta name="description" content="Design Principles Assignment in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>

<body>

    <header>
            <h1>Design Principles</h1>
            <h2>Alban Barrantes</h2>
    </header>

    <main>

        <div id="first">
        
            <h2>Visual Hierarchy</h2>
            <h3>Cinépolis</h3>
            <a href="https://www.cinepolis.co.cr/">https://www.cinepolis.co.cr/</a>
            <img id="image" src="images\hierarchy.png" alt="https://www.cinepolis.co.cr/ Web Site" width="360" height="740">
        
            <p>The website exemplifies how using bigger size elements, such as images and fonts, from top to bottom, creates a vertical Visual hierarchy driecting the user's focus from the top publicity to the bottom movies currently available.</p>
        </div>
        
        <div id="second">
            <h2>Repetition</h2>
            <h3>Linkedin</h3>
            <a href="https://www.linkedin.com/feed/">https://www.linkedin.com/feed/</a>
            <img id="image" src="images\repetition.png" alt="https://www.linkedin.com/feed/ Web Site" width="360" height="740">
            <p>The website achieves consistency by repeting similar elements like sections, colors, spaces and the location of buttons. This allows for an easy navigation experience</p>
        </div>
        
        
        <div id="third">
            <h2>Alignment</h2>
            <h3>UFC</h3>
            <a href="https://www.ufcespanol.com/">https://www.ufcespanol.com/</a>
            <img id="image" src="images\alignment.png" alt="https://www.ufcespanol.com/ Web Site" width="950" height="1953">
        
            <p>The centered horizontal alignment visible in the website is very appropriate because it presents sigle items per row focusing in the "call to action".</p>
        </div>
    
    </main>
    <footer>
        <p id="one">&copy;<span id="year">Year</span>  .:|:. Alban Barrantes .:|:. Costa Rica</p>
        <p id="two">Last Updated: <span id="lastupdate"></span></p>

    </footer>
    <script src="scripts/currentdate.js"></script>
   
</body>
</html>
